# AutomationStartup

./: .gitignore  README.md  pom.xml
src/main/java/POMexample/: ExampleAPI.java  ExampleGUI.java
src/test/java/base/: APIbaseOperations.java  BaseDriverOperations.java
